# spotify2

./: CMakeLists.txt  Camerview.java  Fetch.cpp  MainActivity.java  README.md  Read_me  SecondOne.java  local.properties  settings.gradle  spotify.pem  spotifyloginpage.java
EC601-Spotify 2/: import-summary.txt  settings.gradle
EC601-Spotify 2/app/: build.gradle  proguard-rules.pro
EC601-Spotify 2/app/src/main/: AndroidManifest.xml
EC601-Spotify 2/app/src/main/java/com/example/caozhenjie/ec601_spotify/: ConnectToSotify.java  Get_Playlist.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  Play_tracks.java  Playlists_manipulation.java  SpotifyLoginPage.java
EC601-Spotify 2/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlists_manipulation.xml  activity_spotifyloginpage.xml  connect_2_your_spotify.xml  contact_spinner_row_nothing_selected.xml  list_item.xml
EC601-Spotify 2/app/src/main/res/values/: strings.xml
EC601-Spotify 2/openCVLibrary310/src/main/: AndroidManifest.xml
applicationname/: local.properties
applicationname/app/: build.gradle  proguard-rules.pro
applicationname/app/src/androidTest/java/companydomain/applicationname/: ExampleInstrumentedTest.java
applicationname/app/src/main/: AndroidManifest.xml
applicationname/app/src/main/java/companydomain/applicationname/: Get_Playlists.java  MainActivity.java
applicationname/app/src/test/java/companydomain/applicationname/: ExampleUnitTest.java
applicationname/src/main/: AndroidManifest.xml
applicationname/src/main/java/com/example/caozhenjie/ec601_spotify/: ConnectToSotify.java  SecondOne.java  spotifyloginpage.java
applicationname/src/main/res/layout/: activity_spotifyloginpage.xml  connect_2_your_spotify.xml  content_second_one.xml
applicationname/src/main/res/values/: strings.xml
applicationname/src/test/java/com/example/caozhenjie/ec601_spotify/: ExampleUnitTest.java
src/androidTest/java/com/example/caozhenjie/ec601_spotify/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/caozhenjie/ec601_spotify/: ConnectToSotify.java  ImlHandWave.java  SecondOne.java  spotifyloginpage.java
src/main/res/layout/: activity_handwave.xml  activity_iml_hand_wave.xml  activity_second_one.xml  activity_spotifyloginpage.xml  activity_test_open_cv.xml  connect_2_your_spotify.xml  content_second_one.xml
