<resources>
    <string name="app_name">EC601-Spotify</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Spotify UserName</string>
    <string name="prompt_password">Password (optional)</string>

    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">UserName Not Exist</string>
    <string name="error_invalid_password">Password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing Spotify Account
        completions."
    </string>
    <string name="title_activity_second_page">Userchoice</string>
    <string name="title_activity_second_one">SecondOne</string>
    <string name="hello_world" />
</resources>
