<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spotifyloginpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.caozhenjie.ec601_spotify.spotifyloginpage">

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/happy"

        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/sad"

        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/hype"

        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background= "@drawable/uplifting"


        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        />



</LinearLayout>

