<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_second_one"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.caozhenjie.ec601_spotify.SecondOne"
    tools:showIn="@layout/activity_second_one">

    <TextView
        android:id="@+id/txtshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="230dp"
        android:layout_height="175dp"
        android:background="@drawable/itunes"

        android:layout_marginTop="370dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="230dp"
        android:layout_height="175dp"
        android:background="@drawable/spotify"

        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
         />






</RelativeLayout>
