<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 10:27:55 PDT 2013 -->
<TITLE>
GestureScroller
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureScroller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GestureScroller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GestureScroller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.cs.touchfreelibrary.touchemulation</FONT>
<BR>
Class GestureScroller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.washington.cs.touchfreelibrary.touchemulation.GestureScroller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GestureScroller</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A></DL>
</PRE>

<P>
Class <code>GestureScroller</code> emulates the swipe-to-scroll touch-screen
 gesture with <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors"><CODE>CameraGestureSensor</CODE></A>'s gestures. Users of this class must set
 <code>this</code> as a Listener to an external <code>GestureSensor</code>
 class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Leeran Raphaely <leeran.raphaely@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#GestureScroller()">GestureScroller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>GestureScroller</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getHorizontalScrollEnabled()">getHorizontalScrollEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not this scroller responds to horizontal scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getInvertHorizontalScroll()">getInvertHorizontalScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not this scroller inverts vertical scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getInvertVerticalScroll()">getInvertVerticalScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not this scroller inverts vertical scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getVerticalScrollEnabled()">getVerticalScrollEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not this scroller responds to vertical scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not this instance is currently activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureDown(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureDown</A></B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
              long&nbsp;gestureLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a down gesture is triggered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureLeft(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureLeft</A></B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
              long&nbsp;gestureLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a left gesture is triggered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureRight(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureRight</A></B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
               long&nbsp;gestureLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a right gesture is triggered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureUp(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureUp</A></B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
            long&nbsp;gestureLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an up gesture is triggered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setBottomPosition(int, int)">setBottomPosition</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, in screen space, of the bottom point that is used in vertical scrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setHorizontalPointsWithView(View, int)">setHorizontalPointsWithView</A></B>(View&nbsp;view,
                            int&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left and right points based on a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setHorizontalScrollEnabled(boolean)">setHorizontalScrollEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this scroller responds to horizontal scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setInvertHorizontalScroll(boolean)">setInvertHorizontalScroll</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this scroller inverts horizontal scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setInvertVerticalScroll(boolean)">setInvertVerticalScroll</A></B>(boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this scroller inverts vertical scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setLeftPosition(int, int)">setLeftPosition</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, in screen space, of the left point that is used in horizontal scrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setRightPosition(int, int)">setRightPosition</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, in screen space, of the right point that is used in horizontal scrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setTopPosition(int, int)">setTopPosition</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, in screen space, of the top point that is used in vertical scrolling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setVerticalPointsWithView(View, int)">setVerticalPointsWithView</A></B>(View&nbsp;view,
                          int&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top and bottom points based on a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setVerticalScrollEnabled(boolean)">setVerticalScrollEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this scroller responds to vertical scrolling commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates this instance of <code>GestureScroller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the instance from acting as a cursor, which will no longer be drawn on the view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GestureScroller()"><!-- --></A><H3>
GestureScroller</H3>
<PRE>
public <B>GestureScroller</B>()</PRE>
<DL>
<DD>Creates a new instance of <code>GestureScroller</code>. In order to function, this must be
 set as a listener to a <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors"><CODE>CameraGestureSensor</CODE></A> object. Also, <A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#start()"><CODE>start()</CODE></A> must be called to
 activate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Activates this instance of <code>GestureScroller</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the instance from acting as a cursor, which will no longer be drawn on the view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Get whether or not this instance is currently activated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is running, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalScrollEnabled(boolean)"><!-- --></A><H3>
setVerticalScrollEnabled</H3>
<PRE>
public void <B>setVerticalScrollEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set whether this scroller responds to vertical scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true if vertical scrolling should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScrollEnabled()"><!-- --></A><H3>
getVerticalScrollEnabled</H3>
<PRE>
public boolean <B>getVerticalScrollEnabled</B>()</PRE>
<DL>
<DD>Get whether or not this scroller responds to vertical scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertical scrolling is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalScrollEnabled(boolean)"><!-- --></A><H3>
setHorizontalScrollEnabled</H3>
<PRE>
public void <B>setHorizontalScrollEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set whether this scroller responds to horizontal scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true if horizontal scrolling should be enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollEnabled()"><!-- --></A><H3>
getHorizontalScrollEnabled</H3>
<PRE>
public boolean <B>getHorizontalScrollEnabled</B>()</PRE>
<DL>
<DD>Get whether or not this scroller responds to horizontal scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if horizontal scrolling is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertVerticalScroll(boolean)"><!-- --></A><H3>
setInvertVerticalScroll</H3>
<PRE>
public void <B>setInvertVerticalScroll</B>(boolean&nbsp;inverted)</PRE>
<DL>
<DD>Set whether this scroller inverts vertical scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverted</CODE> - true if vertical scrolling should be inverted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertVerticalScroll()"><!-- --></A><H3>
getInvertVerticalScroll</H3>
<PRE>
public boolean <B>getInvertVerticalScroll</B>()</PRE>
<DL>
<DD>Get whether or not this scroller inverts vertical scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertical scrolling is inverted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertHorizontalScroll(boolean)"><!-- --></A><H3>
setInvertHorizontalScroll</H3>
<PRE>
public void <B>setInvertHorizontalScroll</B>(boolean&nbsp;inverted)</PRE>
<DL>
<DD>Set whether this scroller inverts horizontal scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inverted</CODE> - true if horizontal scrolling should be inverted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvertHorizontalScroll()"><!-- --></A><H3>
getInvertHorizontalScroll</H3>
<PRE>
public boolean <B>getInvertHorizontalScroll</B>()</PRE>
<DL>
<DD>Get whether or not this scroller inverts vertical scrolling commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertical horizontal is inverted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftPosition(int, int)"><!-- --></A><H3>
setLeftPosition</H3>
<PRE>
public void <B>setLeftPosition</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Sets the position, in screen space, of the left point that is used in horizontal scrolling
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate, in screen space<DD><CODE>y</CODE> - the y coordinate, in screen space</DL>
</DD>
</DL>
<HR>

<A NAME="setRightPosition(int, int)"><!-- --></A><H3>
setRightPosition</H3>
<PRE>
public void <B>setRightPosition</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Sets the position, in screen space, of the right point that is used in horizontal scrolling
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate, in screen space<DD><CODE>y</CODE> - the y coordinate, in screen space</DL>
</DD>
</DL>
<HR>

<A NAME="setTopPosition(int, int)"><!-- --></A><H3>
setTopPosition</H3>
<PRE>
public void <B>setTopPosition</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Sets the position, in screen space, of the top point that is used in vertical scrolling
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate, in screen space<DD><CODE>y</CODE> - the y coordinate, in screen space</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomPosition(int, int)"><!-- --></A><H3>
setBottomPosition</H3>
<PRE>
public void <B>setBottomPosition</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Sets the position, in screen space, of the bottom point that is used in vertical scrolling
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate, in screen space<DD><CODE>y</CODE> - the y coordinate, in screen space</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalPointsWithView(View, int)"><!-- --></A><H3>
setVerticalPointsWithView</H3>
<PRE>
public void <B>setVerticalPointsWithView</B>(View&nbsp;view,
                                      int&nbsp;margins)</PRE>
<DL>
<DD>Sets the top and bottom points based on a view. The view must already be placed
 somewhere on the screen for this method to work successfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view that will be used to set the scrolling points.<DD><CODE>margins</CODE> - The number of pixels within the view that the points will be offset by
 vertically.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalPointsWithView(View, int)"><!-- --></A><H3>
setHorizontalPointsWithView</H3>
<PRE>
public void <B>setHorizontalPointsWithView</B>(View&nbsp;view,
                                        int&nbsp;margins)</PRE>
<DL>
<DD>Sets the left and right points based on a view. The view must already be placed
 somewhere on the screen for this method to work successfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view that will be used to set the scrolling points.<DD><CODE>margins</CODE> - The number of pixels within the view that the points will be offset by
 horizontally.</DL>
</DD>
</DL>
<HR>

<A NAME="onGestureUp(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><!-- --></A><H3>
onGestureUp</H3>
<PRE>
public void <B>onGestureUp</B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
                        long&nbsp;gestureLength)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureUp(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">CameraGestureSensor.Listener</A></CODE></B></DD>
<DD>Called when an up gesture is triggered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureUp(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureUp</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the CameraGestureSensor object that made the call<DD><CODE>gestureLength</CODE> - the amount of time the gesture took in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="onGestureDown(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><!-- --></A><H3>
onGestureDown</H3>
<PRE>
public void <B>onGestureDown</B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
                          long&nbsp;gestureLength)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureDown(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">CameraGestureSensor.Listener</A></CODE></B></DD>
<DD>Called when a down gesture is triggered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureDown(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureDown</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the CameraGestureSensor object that made the call<DD><CODE>gestureLength</CODE> - the amount of time the gesture took in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="onGestureLeft(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><!-- --></A><H3>
onGestureLeft</H3>
<PRE>
public void <B>onGestureLeft</B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
                          long&nbsp;gestureLength)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureLeft(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">CameraGestureSensor.Listener</A></CODE></B></DD>
<DD>Called when a left gesture is triggered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureLeft(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureLeft</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the CameraGestureSensor object that made the call<DD><CODE>gestureLength</CODE> - the amount of time the gesture took in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="onGestureRight(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><!-- --></A><H3>
onGestureRight</H3>
<PRE>
public void <B>onGestureRight</B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>&nbsp;caller,
                           long&nbsp;gestureLength)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureRight(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">CameraGestureSensor.Listener</A></CODE></B></DD>
<DD>Called when a right gesture is triggered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureRight(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)">onGestureRight</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the CameraGestureSensor object that made the call<DD><CODE>gestureLength</CODE> - the amount of time the gesture took in milliseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GestureScroller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GestureScroller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
