<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 10:27:56 PDT 2013 -->
<TITLE>
edu.washington.cs.touchfreelibrary.touchemulation
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/washington/cs/touchfreelibrary/touchemulation/package-summary.html" target="classFrame">edu.washington.cs.touchfreelibrary.touchemulation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GestureCursorActivity.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation" target="classFrame">GestureCursorActivity</A>
<BR>
<A HREF="GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation" target="classFrame">GestureCursorController</A>
<BR>
<A HREF="GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation" target="classFrame">GestureScroller</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GestureCursorActivity.ClickSensorType.html" title="enum in edu.washington.cs.touchfreelibrary.touchemulation" target="classFrame">GestureCursorActivity.ClickSensorType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
