<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 10:27:56 PDT 2013 -->
<TITLE>
CameraGestureSensor
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraGestureSensor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraGestureSensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/AccelerometerClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraGestureSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.cs.touchfreelibrary.sensors</FONT>
<BR>
Class CameraGestureSensor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">edu.washington.cs.touchfreelibrary.sensors.ClickSensor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CameraGestureSensor</B><DT>extends <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">ClickSensor</A></DL>
</PRE>

<P>
<p><code>CameraGestureSensor</code> takes input data from the camera and uses that to sense
 four gesture commands: up, down, left, and right.</p>
 
 <p><strong>Important: The static function <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#loadLibrary()"><CODE>loadLibrary()</CODE></A> must be called after
 OpenCV is initiated and before <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#start()"><CODE>start()</CODE></A> is called!</strong></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Leeran Raphaely <leeran.raphaely@gmail.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To receive messages from CameraGestureSensor, classes must implement the <code>CameraGestureSensor.Listener</code>
 interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#CameraGestureSensor(Context)">CameraGestureSensor</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CameraGestureSensor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#addGestureListener(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor.Listener)">addGestureListener</A></B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener to the list of gesture listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#clearGestureListeners()">clearGestureListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all gesture listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#enableClickByColor(boolean)">enableClickByColor</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When enabled, an onSensorClick command is sent to any click listeners when a large enough
 percentage of the screen goes black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#enableHorizontalScroll(boolean)">enableHorizontalScroll</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable horizontal scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#enableVerticalScroll(boolean)">enableVerticalScroll</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable vertical scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#isClickByColorEnabled()">isClickByColorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if click by color is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#isHorizontalScrollEnabled()">isHorizontalScrollEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if horizontal scroll is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#isVerticalScrollEnabled()">isVerticalScrollEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if vertical scroll is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#loadLibrary()">loadLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To use a <code>CameraGestureSensor</code> object, this must be called some time after 
 OpenCV is initiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#removeGestureListener(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor.Listener)">removeGestureListener</A></B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener from the list of gesture listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#setAverageColorMaxForClick(double)">setAverageColorMaxForClick</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If ClickByColor is enabled, then when the mean color of the pixels is below c, register a click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this to start reading camera input and looking for gestures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this from looking at camera input for gestures, thus freeing the camera for other uses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.washington.cs.touchfreelibrary.sensors.ClickSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">ClickSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#addClickListener(edu.washington.cs.touchfreelibrary.sensors.ClickSensor.Listener)">addClickListener</A>, <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#clearClickListeners()">clearClickListeners</A>, <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#isClickListener(edu.washington.cs.touchfreelibrary.sensors.ClickSensor.Listener)">isClickListener</A>, <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#onSensorClick()">onSensorClick</A>, <A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#removeClickListener(edu.washington.cs.touchfreelibrary.sensors.ClickSensor.Listener)">removeClickListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CameraGestureSensor(Context)"><!-- --></A><H3>
CameraGestureSensor</H3>
<PRE>
public <B>CameraGestureSensor</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Creates a new instance of CameraGestureSensor. Remember to call <CODE>loadLibrary</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A functional Context object needed to get the screen rotation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadLibrary()"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public static void <B>loadLibrary</B>()</PRE>
<DL>
<DD>To use a <code>CameraGestureSensor</code> object, this must be called some time after 
 OpenCV is initiated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGestureListener(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor.Listener)"><!-- --></A><H3>
addGestureListener</H3>
<PRE>
public void <B>addGestureListener</B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds listener to the list of gesture listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - This object will have its call-back methods called when a gesture is recognized</DL>
</DD>
</DL>
<HR>

<A NAME="removeGestureListener(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor.Listener)"><!-- --></A><H3>
removeGestureListener</H3>
<PRE>
public void <B>removeGestureListener</B>(<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes listener from the list of gesture listeners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object will no longer have its call-back mehtods called by this gesture sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGestureListeners()"><!-- --></A><H3>
clearGestureListeners</H3>
<PRE>
public void <B>clearGestureListeners</B>()</PRE>
<DL>
<DD>Removes all gesture listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableHorizontalScroll(boolean)"><!-- --></A><H3>
enableHorizontalScroll</H3>
<PRE>
public void <B>enableHorizontalScroll</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable/disable horizontal scroll.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - When true, onGestureLeft/onGestureRight are called, when false, they are not.</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalScrollEnabled()"><!-- --></A><H3>
isHorizontalScrollEnabled</H3>
<PRE>
public boolean <B>isHorizontalScrollEnabled</B>()</PRE>
<DL>
<DD>Test if horizontal scroll is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if horizontal scroll is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="enableVerticalScroll(boolean)"><!-- --></A><H3>
enableVerticalScroll</H3>
<PRE>
public void <B>enableVerticalScroll</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable/disable vertical scroll.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - When true, onGestureUp/onGestureDown are called, when false, they are not.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerticalScrollEnabled()"><!-- --></A><H3>
isVerticalScrollEnabled</H3>
<PRE>
public boolean <B>isVerticalScrollEnabled</B>()</PRE>
<DL>
<DD>Test if vertical scroll is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertical scroll is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="enableClickByColor(boolean)"><!-- --></A><H3>
enableClickByColor</H3>
<PRE>
public void <B>enableClickByColor</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>When enabled, an onSensorClick command is sent to any click listeners when a large enough
 percentage of the screen goes black.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Set whether click-by-color is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isClickByColorEnabled()"><!-- --></A><H3>
isClickByColorEnabled</H3>
<PRE>
public boolean <B>isClickByColorEnabled</B>()</PRE>
<DL>
<DD>Test if click by color is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if click by color is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><p>Causes this to start reading camera input and looking for gestures. The camera must be available
 for this method to be successful.</p>
 <p>Warning! CameraGestureSensor will seize control of the front facing camera, even if the activity loses focus.
 If you would like to let other applications use the camera, you must call stop() when the activity loses
 focus.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">ClickSensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops this from looking at camera input for gestures, thus freeing the camera for other uses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">ClickSensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAverageColorMaxForClick(double)"><!-- --></A><H3>
setAverageColorMaxForClick</H3>
<PRE>
public void <B>setAverageColorMaxForClick</B>(double&nbsp;c)</PRE>
<DL>
<DD>If ClickByColor is enabled, then when the mean color of the pixels is below c, register a click.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the maximum average color of the pixels received by the camera for a click to be registered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraGestureSensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/AccelerometerClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraGestureSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
