<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 10:27:56 PDT 2013 -->
<TITLE>
edu.washington.cs.touchfreelibrary.sensors
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/washington/cs/touchfreelibrary/sensors/package-summary.html" target="classFrame">edu.washington.cs.touchfreelibrary.sensors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors" target="classFrame"><I>CameraGestureSensor.Listener</I></A>
<BR>
<A HREF="ClickSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors" target="classFrame"><I>ClickSensor.Listener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccelerometerClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors" target="classFrame">AccelerometerClickSensor</A>
<BR>
<A HREF="CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors" target="classFrame">CameraGestureSensor</A>
<BR>
<A HREF="ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors" target="classFrame">ClickSensor</A>
<BR>
<A HREF="MicrophoneClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors" target="classFrame">MicrophoneClickSensor</A>
<BR>
<A HREF="MotionDetectionReturnValue.html" title="class in edu.washington.cs.touchfreelibrary.sensors" target="classFrame">MotionDetectionReturnValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
