<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:text="playlist_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/playlist_name"
            android:textAlignment="viewStart" />
        <Button
            android:text="emoji"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/playlist_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/emoji" />
    </RelativeLayout>
</LinearLayout>