<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 10:27:56 PDT 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorActivity</A>
<DD>If overriding, make sure to call <code>super.onDestroy()</code>.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureDown(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureDown(CameraGestureSensor, long)</B></A> - 
Method in interface edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>
<DD>Called when a down gesture is triggered
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#onGestureDown(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureDown(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureDown(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureDown(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureLeft(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureLeft(CameraGestureSensor, long)</B></A> - 
Method in interface edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>
<DD>Called when a left gesture is triggered
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#onGestureLeft(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureLeft(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureLeft(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureLeft(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureRight(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureRight(CameraGestureSensor, long)</B></A> - 
Method in interface edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>
<DD>Called when a right gesture is triggered
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#onGestureRight(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureRight(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureRight(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureRight(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html#onGestureUp(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureUp(CameraGestureSensor, long)</B></A> - 
Method in interface edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor.Listener</A>
<DD>Called when an up gesture is triggered
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#onGestureUp(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureUp(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#onGestureUp(edu.washington.cs.touchfreelibrary.sensors.CameraGestureSensor, long)"><B>onGestureUp(CameraGestureSensor, long)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorActivity</A>
<DD>If overriding, make sure to call <code>super.onPause()</code>.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorActivity</A>
<DD>If overriding, make sure to call <code>super.onResume()</code>.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.Listener.html#onSensorClick(edu.washington.cs.touchfreelibrary.sensors.ClickSensor)"><B>onSensorClick(ClickSensor)</B></A> - 
Method in interface edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.Listener.html" title="interface in edu.washington.cs.touchfreelibrary.sensors">ClickSensor.Listener</A>
<DD>Called by a <A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors"><CODE>ClickSensor</CODE></A> when a click is sensed.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#onSensorClick()"><B>onSensorClick()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">ClickSensor</A>
<DD>To be called by a derived class all listeners should have their <code>onSensorClick</code>
 methods called.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#onSensorClick(edu.washington.cs.touchfreelibrary.sensors.ClickSensor)"><B>onSensorClick(ClickSensor)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorActivity</A>
<DD>If overriding, make sure to call <code>super.onWindowFocusChanged(hasFocus)</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
