<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 10:27:56 PDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#setAverageColorMaxForClick(double)"><B>setAverageColorMaxForClick(double)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>
<DD>If ClickByColor is enabled, then when the mean color of the pixels is below c, register a click.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setBottomPosition(int, int)"><B>setBottomPosition(int, int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Sets the position, in screen space, of the bottom point that is used in vertical scrolling
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#setClickColor(int)"><B>setClickColor(int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Set the color of the cursor when clicking.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#setCursorRadius(int)"><B>setCursorRadius(int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Set the radius of the cursor
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#setDisableInjection(boolean)"><B>setDisableInjection(boolean)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Sets whether or not injection will be disabled.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setHorizontalPointsWithView(View, int)"><B>setHorizontalPointsWithView(View, int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Sets the left and right points based on a view.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setHorizontalScrollEnabled(boolean)"><B>setHorizontalScrollEnabled(boolean)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Set whether this scroller responds to horizontal scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#setIdleColor(int)"><B>setIdleColor(int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Set the color of the cursor when not clicking.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setInvertHorizontalScroll(boolean)"><B>setInvertHorizontalScroll(boolean)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Set whether this scroller inverts horizontal scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setInvertVerticalScroll(boolean)"><B>setInvertVerticalScroll(boolean)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Set whether this scroller inverts vertical scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setLeftPosition(int, int)"><B>setLeftPosition(int, int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Sets the position, in screen space, of the left point that is used in horizontal scrolling
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setRightPosition(int, int)"><B>setRightPosition(int, int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Sets the position, in screen space, of the right point that is used in horizontal scrolling
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html#setSensitivity(double)"><B>setSensitivity(double)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">MicrophoneClickSensor</A>
<DD>Adjusts how sensitive the microphone is to clap data.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#setStopClickSensor(edu.washington.cs.touchfreelibrary.sensors.ClickSensor)"><B>setStopClickSensor(ClickSensor)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Assign one click sensor to set the cursor's velocity to 0 as opposed to actually triggering
 a tap.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setTopPosition(int, int)"><B>setTopPosition(int, int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Sets the position, in screen space, of the top point that is used in vertical scrolling
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setVerticalPointsWithView(View, int)"><B>setVerticalPointsWithView(View, int)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Sets the top and bottom points based on a view.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#setVerticalScrollEnabled(boolean)"><B>setVerticalScrollEnabled(boolean)</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Set whether this scroller responds to vertical scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/AccelerometerClickSensor.html#start()"><B>start()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/AccelerometerClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">AccelerometerClickSensor</A>
<DD>Causes this to start retrieving data from the accelerometer and sending <code>onSesnorClick()</code>
 messages to any listeners.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#start()"><B>start()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>
<DD>Causes this to start reading camera input and looking for gestures.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#start()"><B>start()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">ClickSensor</A>
<DD>Causes this <code>ClickSensor</code> to start listening for clicks.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html#start()"><B>start()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">MicrophoneClickSensor</A>
<DD>Start retrieving data from the microphone, and sending <code>onSensorClick</code> messages
 to listeners when a click is sensed.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#start()"><B>start()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Starts this instance of <code>GestureCursorController</code>, meaning the cursor will be drawn
 onto the view, and clicks will be sent to the application below.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#start()"><B>start()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Activates this instance of <code>GestureScroller</code>.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/AccelerometerClickSensor.html#stop()"><B>stop()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/AccelerometerClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">AccelerometerClickSensor</A>
<DD>Stop retrieving data from the accelerometer and sending <code>onSesnorClick()</code> to listeners.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html#stop()"><B>stop()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">CameraGestureSensor</A>
<DD>Stops this from looking at camera input for gestures, thus freeing the camera for other uses.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html#stop()"><B>stop()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/ClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">ClickSensor</A>
<DD>Stops this <code>ClickSensor</code> from listening for clicks.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html#stop()"><B>stop()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">MicrophoneClickSensor</A>
<DD>Stop retrieving data from the microphone.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#stop()"><B>stop()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Stops the instance from acting as a cursor, which will no longer be drawn on the view.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#stop()"><B>stop()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Stops the instance from acting as a cursor, which will no longer be drawn on the view.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
