<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 10:27:56 PDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation"><B>GestureCursorActivity</B></A> - Class in <A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/package-summary.html">edu.washington.cs.touchfreelibrary.touchemulation</A><DD>This class provides the simplest way to add a touch-free interface to an activity.<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html#GestureCursorActivity()"><B>GestureCursorActivity()</B></A> - 
Constructor for class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorActivity.ClickSensorType.html" title="enum in edu.washington.cs.touchfreelibrary.touchemulation"><B>GestureCursorActivity.ClickSensorType</B></A> - Enum in <A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/package-summary.html">edu.washington.cs.touchfreelibrary.touchemulation</A><DD>Defines the three types of click sensors that can be used:
 <code>Microphone</code>, <code>Accelerometer</code>, and <code>Camera</code>.<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation"><B>GestureCursorController</B></A> - Class in <A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/package-summary.html">edu.washington.cs.touchfreelibrary.touchemulation</A><DD>Class <code>GestureCursorController</code> can be used to create the visual and functionality of a
 cursor that is controlled via gestures.<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#GestureCursorController(Context)"><B>GestureCursorController(Context)</B></A> - 
Constructor for class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Creates a new <code>GestureCursorController</code> object.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation"><B>GestureScroller</B></A> - Class in <A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/package-summary.html">edu.washington.cs.touchfreelibrary.touchemulation</A><DD>Class <code>GestureScroller</code> emulates the swipe-to-scroll touch-screen
 gesture with <A HREF="../edu/washington/cs/touchfreelibrary/sensors/CameraGestureSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors"><CODE>CameraGestureSensor</CODE></A>'s gestures.<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#GestureScroller()"><B>GestureScroller()</B></A> - 
Constructor for class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Creates a new instance of <code>GestureScroller</code>.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#getCursorRadius()"><B>getCursorRadius()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Returns the radius of the cursor.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getHorizontalScrollEnabled()"><B>getHorizontalScrollEnabled()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Get whether or not this scroller responds to horizontal scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getInvertHorizontalScroll()"><B>getInvertHorizontalScroll()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Get whether or not this scroller inverts vertical scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getInvertVerticalScroll()"><B>getInvertVerticalScroll()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Get whether or not this scroller inverts vertical scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#getPositionInScreenSpace()"><B>getPositionInScreenSpace()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Get the position of the cursor in the screen's coordinate system
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#getPositionInViewSpace()"><B>getPositionInViewSpace()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>Get the position of the cursor in the view's coordinate system.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html#getSensitivity()"><B>getSensitivity()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.sensors.<A HREF="../edu/washington/cs/touchfreelibrary/sensors/MicrophoneClickSensor.html" title="class in edu.washington.cs.touchfreelibrary.sensors">MicrophoneClickSensor</A>
<DD>Gets the sensitivity constant.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html#getVerticalScrollEnabled()"><B>getVerticalScrollEnabled()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureScroller.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureScroller</A>
<DD>Get whether or not this scroller responds to vertical scrolling commands.
<DT><A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html#getView()"><B>getView()</B></A> - 
Method in class edu.washington.cs.touchfreelibrary.touchemulation.<A HREF="../edu/washington/cs/touchfreelibrary/touchemulation/GestureCursorController.html" title="class in edu.washington.cs.touchfreelibrary.touchemulation">GestureCursorController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
